# db_host=sql10.freemysqlhosting.net
# db_user=sql10350341
# db_password=CarjgbacwW
# db_database=sql10350341

db_host=127.0.0.1
db_user=root
db_password=1234
db_database=agileboard_db

server_port=8080